@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@500&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border: 5px solid white;
}

hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

/* header styles */
.header-detail {
    background-color: #562EFF;
    width: 1440px;
    height: 94px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.header-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 15.58px;
}

.header-info img {
    width: 40.42px;
    height: 51px;
}

.idea-title {
    font-size: 24px;
    color: #FFFFFF;
}

.header-info-a {
    display: flex;
    gap: 36px;

}

.header-right-title {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
}

.header-info-a img {
    width: 51px;
    height: 51px;
}

/* top players style */
.top-pb-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    font-size: 18px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-details {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}

/* courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background: #FFE4E8;
    border-radius: 15px;
}

/* media screen for mobile */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog,
    .courses {
        justify-content: center;
        flex-direction: column;
    }
    .header-detail {
        width: 100%;
        height: 100%;
   
    
    }

}

@media screen and (min-width:689px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs {
        grid-template-columns: repeat(2, 1fr);

    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .courses {
        justify-content: center;
        flex-direction: column;
    }
}